<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Company />
    <Authors>Andre Carlucci</Authors>
    <Description>.NETStandard client version of Microsoft Cognitive Services.
APIs: Emotion, Vision</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/andrecarlucci/cognitiveservices</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/andrecarlucci/cognitiveservices/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>ttps://github.com/andrecarlucci/cognitiveservices</RepositoryUrl>
    <PackageTags>netstandard, dotnet, netcore, core, .netcore</PackageTags>
    <Version>0.3.0-alpha1</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>