# cognitiveservices

./: CognitiveServices.sln  README.md
CognitiveServices/: Class1.cs  ClientError.cs  ClientException.cs  CognitiveServices.csproj  ServiceClient.cs
CognitiveServices/Common/: Line.cs  Point.cs  Polygon.cs  Rectangle.cs  Region.cs  Tag.cs  VideoFace.cs  VideoFragment.cs  VideoOperation.cs  VideoOperationInfoResult.cs  VideoOperationResult.cs  VideoOperationStatus.cs  VideoResultBase.cs  Word.cs
CognitiveServices/Emotions/: Emotion.cs  EmotionClient.cs  EmotionScores.cs  IEmotionClient.cs  VideoAggregateEvent.cs  VideoAggregateRecognitionResult.cs  VideoEmotionRecognitionOperation.cs
CognitiveServices/Vision/: Adult.cs  AnalysisInDomainResult.cs  AnalysisResult.cs  Caption.cs  Category.cs  Color.cs  Description.cs  Face.cs  FaceRectangle.cs  HandwritingRecognitionOperation.cs  HandwritingRecognitionOperationResult.cs  HandwritingRecognitionOperationStatus.cs  HandwritingTextLine.cs  HandwritingTextResult.cs  HandwritingTextWord.cs  IVisionClient.cs  ImageType.cs  LanguageCodes.cs  Metadata.cs  Model.cs  ModelResult.cs  NameScorePair.cs  OcrResults.cs  VisionServiceClient.cs  VisualFeature.cs
